# MoneyHelp

./: README.md
docs/: DbSchema.md
docs/Workflows/Auth/: LogIn.md  SignIn.md
src/MoneyHelp/: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.cover  Dockerfile.service.tests  MoneyHelp.sln  docker-compose.service-tests.yml
src/MoneyHelp/MoneyHelp.Api/: MoneyHelp.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/MoneyHelp/MoneyHelp.Api/Controllers/: WeatherForecastController.cs
src/MoneyHelp/MoneyHelp.Api/Properties/: launchSettings.json
src/MoneyHelp/MoneyHelp.Api/Services/: TransactionService.cs  TypeService.cs  WalletService.cs
src/MoneyHelp/MoneyHelp.Api/Services/Abstractions/: ITransactionService.cs  ITypeService.cs  IWalletService.cs
src/MoneyHelp/MoneyHelp.Core/: Constants.cs  ErrorKeys.cs
src/MoneyHelp/MoneyHelp.Core/Configuration/: DatabaseConfiguration.cs  DbConfig.cs  IConfig.cs
src/MoneyHelp/MoneyHelp.Core/Models/: Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
src/MoneyHelp/MoneyHelp.Core/Results/: Error.cs  Result.cs
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/: MoneyHelp.DataAccess.Abstractions.csproj
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/Errors/: ChangesNotSavedError.cs  DuplicateEntityError.cs  EntityNotFoundError.cs  GenericRepositoryError.cs  TooManyRowsAffectedError.cs
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/Extensions/: Mapper.cs  ModelExtensions.cs
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/Migrations/: IMigrationExecutor.cs
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/Models/: Entity.cs  Transaction.cs  TransactionType.cs  Wallet.cs
src/MoneyHelp/MoneyHelp.DataAccess.Abstractions/Repositories/: IRepository.cs  ITransactionRepository.cs  ITypeRepository.cs  IWalletRepository.cs
src/MoneyHelp/MoneyHelp.DataAccess.EntityFramework/: MoneyHelp.DataAccess.EntityFramework.csproj  MoneyHelpDbContext.cs  ServiceCollectionExtensions.cs
src/MoneyHelp/MoneyHelp.DataAccess.EntityFramework.Migrations/: MigrationExecutor.cs  MigrationSettings.cs  MoneyHelp.DataAccess.EntityFramework.Migrations.csproj  Program.cs  migrationsettings.json
src/MoneyHelp/MoneyHelp.DataAccess.EntityFramework.Migrations/Migrations/: 20231116165441_InitialMigration.Designer.cs  20231116165441_InitialMigration.cs  MoneyHelpDbContextModelSnapshot.cs
src/MoneyHelp/MoneyHelp.DataAccess.EntityFramework/Configuration/: EntityTypeBuilderExtensions.cs  TransactionConfiguration.cs  TypeConfiguration.cs  WalletConfiguration.cs
src/MoneyHelp/MoneyHelp.DataAccess.EntityFramework/Repositories/: BaseRepository.cs  TransactionRepository.cs  TypeRepository.cs  WalletRepository.cs
src/MoneyHelp/MoneyHelp.Services/: MoneyHelp.Services.csproj  ServiceCollectionExtensions.cs
src/MoneyHelp/MoneyHelp.Services/Abstractions/: ITransactionService.cs  ITypeService.cs  IWalletService.cs
src/MoneyHelp/MoneyHelp.Services/Implementations/: TransactionService.cs  TypeService.cs  WalletService.cs
src/MoneyHelp/MoneyHelp.Services/Models/Transactions/: TransactionCreate.cs  TransactionExtensions.cs  TransactionUpdate.cs
src/MoneyHelp/MoneyHelp.Services/Models/Types/: TypeCreate.cs  TypeExtensions.cs  TypeUpdate.cs
