<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyHelp.Core\MoneyHelp.Core.csproj" />
    <ProjectReference Include="..\MoneyHelp.DataAccess.Abstractions\MoneyHelp.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
